{
  "expo": {
    "name": "MCC",
    "slug": "mcc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.muhammadmasab6297.mcc"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f74b9eac-66ac-41be-a3c6-92a49e7591a1"
      }
    }
  }
}
